<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./tools.css">
    <link rel="stylesheet" href="./points.css">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>


          :root {
  --color-primary :#2E86DE;

  --font-title: 4rem;
  --font-secondary: 2rem;

  --margin: 20px;

}

      * {
          font-family: "Poppins", sans-serif;
          font-weight: 500;
        padding: 0px;
        margin: 0px;
        text-decoration: none;
  
      }

      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      mark {
   font-family: "Bebas Neue", sans-serif !important;
   font-weight: 600;
        background-color: transparent;
        color: var(--color-primary);
        font-size: 1.6rem;
      }

      h1 {
        font-weight: 600;
           font-family: "Bebas Neue", sans-serif !important;
      }

      .home {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap !important;
        align-content: center;
        flex-flow: row-reverse;
        align-items: center;


            .home_circle {
                height: 300px;
                width: 300px;
                border: 1px solid var(--color-primary);
                border-radius: 100%;
                background-color: var(--color-primary) !important;
            }

            .home_text {
                display: flex;
                flex-direction: column;
                width: 40%;
                height: 50%;

                h1 {
                    text-transform: uppercase;
                    font-size: var(--font-title);
                    color: var(--color-primary);
                }

                h2 {
                    font-size: var(--font-secondary);
                    margin-bottom: var(--margin);

                }
                
                p {
                    margin-bottom: var(--margin);
                }

                .nav_button {
                
                    display: flex;
                    flex-wrap: wrap;
                    gap: 50px;
                    a {
                        color: var(--color-primary);
                        padding: 10px 20px;
                        border: 1px solid var(--color-primary);
                    }

                }
            }

      }

      @media screen and (max-width: 500px) {
        .home_text {
            padding: 20px;
            width: 100% !important;
            text-align: center;
            gap: 20px;
            align-items: center;
        }
        
        .home_circle {
            margin-bottom: var(--margin);
        }
      }

    </style>
  </head>
  <body>
    <header>
    </header>

    <main>
      <section class="home">
        <div class="home_circle"></div>
        <div class="home_text">
            <h1>João Vinícius</h1>
            <h2>Desenvolvedor Full-Stack</h2>
            <p>My name is Ian Dunkerley, a front-end developer based in Torquay, Devon, UK. I have worked on a wide range of front-end projects, from DJ applications to eCommerce booking platforms, with a focus on creating clean, well-crafted interfaces that not only look great but also provide a seamless user experience.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id expedita impedit voluptate et? Cum, tempore dolor. Ut voluptate fuga ullam iusto eligendi corporis quia quos, repudiandae voluptatum et nihil ipsa?</p>
            <div class="nav_button">
                <div class="dropdown">
                    <div class="select">
                        <span class="selected"><i class="bi bi-telegram"></i>Entrar em Contato</span>
                        <div class="caret"></div>
                    </div>
                    <ul class="menu" id="menu">
                        <li>
                        <i class="bi bi-whatsapp"></i>
                        Whatsapp
                        </li>
                        <li>
                        <i class="bi bi-instagram"></i>
                        Instagram
                        </li>
                        <li>
                        <i class="bi bi-linkedin"></i>
                        Linkedin
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </section>

              <section class="r-table section-table-points">
            <div class="table-points">
                
                <div class="points">
                    <h1>+1</h1>
                    <p>VISITANTES</p>
                </div>

                <div class="points">
                    <h1>+100</h1>
                    <p>PROJETOS</p>
                </div>

                <div class="points">
                    <h1>+3</h1>
                    <p>ANOS DE PROFISSÃO</p>
                </div>

            </div>
        </section>

        <section style="height: 100vh;"></section>

      <section class="tools">
  <div class="tools-information">
    <div class="tools-container"> 
      <div class="tools-img">
        <img width="55px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
        <img width="55px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" />
        <img width="55px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-plain.svg" />
        <img width="55px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg" />
      </div>
    </div>

    <div class="tools-text">
   
      <p><mark>Linguagens de Programação</mark> <br><br> ipsum dolor sit amet consectetur adipisicing elit. Sunt dolores at blanditiis accusantium temporibus nemo ut ipsum odio voluptas minima accusamus modi amet delectus, perferendis reprehenderit natus iure expedita! Ab?</p>
    </div>
  </div>
  </div>
  
  <div class="tools-information">
    <div class="tools-container"> 
      <div class="tools-img">
        <img width="50px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/angular/angular-original.svg" />
        <img width="50px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/spring/spring-original.svg" />
        <img width="55px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" />
        <img width="50px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nestjs/nestjs-original.svg" />                       
        <img width="55px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sass/sass-original.svg" />        
      </div>

    <div class="tools-text">
      <p><mark>Frameworks & Bibliotecas</mark><br><br> ipsum dolor sit amet consectetur adipisicing elit. Sunt dolores at blanditiis accusantium temporibus nemo ut ipsum odio voluptas minima accusamus modi amet delectus, perferendis reprehenderit natus iure expedita! Ab?</p>
    </div>
  </div>
  </div> 
  
  <div class="tools-information">
    <div class="tools-container"> 
      <div class="tools-img">
        <img width="55px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/figma/figma-original.svg" />
        <img width="55px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg" />
        <img width="55px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/kubernetes/kubernetes-plain.svg" /> 
        <img width="55px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg" />
        <img width="55px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-plain.svg" />
      </div>
    </div>
    <div class="tools-text">
      <p><mark>Ferramentas & Softwares</mark> <br><br> ipsum dolor sit amet consectetur adipisicing elit. Sunt dolores at blanditiis accusantium temporibus nemo ut ipsum odio voluptas minima accusamus modi amet delectus, perferendis reprehenderit natus iure expedita! Ab?</p>
    </div>
  </div>
  </div>
</section>

    </main>

    <script type="module" src="/src/main.js"></script>

    <script>
        
const dropdowns = document.querySelectorAll('.dropdown');
const icon = document.querySelector('.bi-telegram');

const colorIcon = '#2E86DE';

dropdowns.forEach(dropdown => {
    const select = dropdown.querySelector('.select');
    const caret = dropdown.querySelector('.caret');
    const menu = dropdown.querySelector('.menu');
    const options = dropdown.querySelectorAll('.menu li');
    const selected = dropdown.querySelector('.selected')

    select.addEventListener('click', () => {
    select.classList.toggle('select-clicked');
    caret.classList.toggle('caret-rotate');
    menu.classList.toggle('menu-open');

    if (select.classList.contains('select-clicked')) {
        selected.style.color = "#fff";
        icon.style.color = "#fff";

    } else {
        selected.style.color = colorIcon;
        icon.style.color = colorIcon;
    }

    });


    options.forEach(option => {
        option.addEventListener('click', () => {
            selected.innerText = option.innerText;
            select.classList.remove('select-clicked');
            caret.classList.remove('caret-rotate');
            menu.classList.remove('menu-open');

        });
    });
});
    </script>
  </body>
</html>

